//  7056780
project.id = 7073295
gitlab.home.uri = https://gitlab.com/api/v4/projects/
gitlab.issues.uri = /issues/
gitlab.milestones.uri = /milestones/
gitlab.header.privatetoken.default = i-EJigxFzypzFy-Jiri5
file.name.issues = /wholesaledistribution2.csv

// headers should match with com.cgi.gitlab.issues.model.Issue.java attributes otherwiese the value of the attributes 
file.issues.header = title,description,assignee,milestone,labels,createdAt,dueDate,reporter